<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="HISTORY IN A FLASH"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="349dp"
        android:layout_height="252dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="252dp"
        android:fontFamily="casual"
        android:text="WELCOME TO HISTORY IN A FLASH WHERE LEARNING INS MADE EASY. TEST YOUR KNOWLEDGE WITH A SET OF HISTORY QUESTIONS IN THE FORM OF CUE CARDS.         LET'S BEGIN!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="584dp"
        android:text="START"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>